# jcdb

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
lib/: build.gradle
lib/src/main/java/de/dedee/jcdb/: Cdb.java  CdbIterator.java  CdbReader.java  CdbReaderImpl.java  CdbReaderResultIterator.java  CdbUtil.java  CdbWriter.java
lib/src/test/java/de/dedee/jcdb/: CdbConcurrentTest.java  CdbReaderConcurrentTests.java  CdbReaderTests.java  CdbTest.java  CdbUtilTest.java  CdbUtilTests.java  CdbWriterTests.java
lib/src/test/resources/: simplelogger.properties
